# CatalogDemo

./: CatalogDemo.csproj  Program.cs  README.md  appsettings.json
Common/: Dtos.cs
Controllers/: ProductController.cs
Data/: CatalogDemoDbContext.cs
Extensions/: ProductExtension.cs
Interface/: IContext.cs  IRepository.cs
Migrations/: 20230326023900_Init.Designer.cs  20230326023900_Init.cs  CatalogDemoDbContextModelSnapshot.cs
Models/: Product.cs
Properties/: launchSettings.json
Repositories/: InMemProductRepository.cs  ProductRepository.cs
Settings/: SqlDbSettings.cs
